# UIAutoTestPuls

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/: ApiService.java
src/main/java/data/: DetailsDefineAlgorithm.kt  DetailsGeoRegions.kt  DetailsPairStandard.kt  DetailsRegionPricing.kt  DetailsWarehouseLink.kt  User.kt
src/main/java/enumType/: AlgType.java
src/main/java/pageobject/: AuthorizationPage.java  DefineAlgorithmPage.java  GeoRegionsPage.java  MainPage.java  MenuPage.java  PairsStandardPage.java  RegionPricingPage.java  WarehouseLinkPage.java
src/main/java/readProperties/: ConfigProvider.java
src/main/resources/: application.conf
src/test/java/: RetrofitTests.java  SelenideTests.java
src/test/java/pageobject/: AuthorizationPageTest.java  BaseTest.java  DefineAlgorithmPageTest.java  GeoRegionsPageTest.java  MainPageTest.java  PairsStandardPageTest.java  RegionPricingPageTest.java  WarehousePageTest.java
src/test/resources/: junit-platform.properties
