url="https://xxxx/"
local_url="http://localhost:8080/"

userParams {
  login="xxxx"
  password="xxxx"
  username="xxxx"
}

toastText {
  success_add="Строка успешно добавлена!"
  success_delete="Строка успешно удалена!"
  fail_duplicate_add="Error: Status: 500, { \"code\" : \"DUPLICATE_KEY\""
  success_changes="Строка успешно отредактирована!"
}